services:
  nginx:
    image: nginx:alpine
    container_name: joemail-nginx
    restart: unless-stopped
    ports:
      - "8880:80"
      - "8443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/admin-files:/usr/share/nginx/html/admin:ro
    depends_on:
      - api
      - frontend
    networks:
      - joemail_joemail-net

  api:
    image: joemail-api:v2
    container_name: joemail-api
    restart: unless-stopped
    user: "0:0"
    env_file:
      - ./backend-v2/.env
    volumes:
      - joemail_v2-data:/app/database
      - joemail_v2-logs:/app/logs
      - joemail_v2-uploads:/app/uploads
      - ./dms/config:/dms-config:rw
    expose:
      - "3000"
      - "2525"
    healthcheck:
      test: ["CMD-SHELL", "wget --quiet --tries=1 --spider http://127.0.0.1:3000/api/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    networks:
      - joemail_joemail-net

  frontend:
    image: joemail-frontend:latest
    container_name: joemail-frontend
    restart: unless-stopped
    environment:
      - PORT=3000
      - NODE_ENV=production
    volumes:
      - ./frontend/public:/usr/share/nginx/html:ro
    networks:
      - joemail_joemail-net

  joemail-dms:
    image: ghcr.io/docker-mailserver/docker-mailserver:latest
    container_name: joemail-dms
    hostname: mail.rzbal.biz.id
    restart: unless-stopped
    env_file:
      - ./dms/config/dms.env
    ports:
      - "25:25"







    volumes:
      - ./dms/mail-data:/var/mail
      - ./dms/mail-state:/var/mail-state
      - ./dms/mail-logs:/var/log/mail
      - ./dms/config:/tmp/docker-mailserver/
      - /etc/localtime:/etc/localtime:ro
    networks:
      - joemail_joemail-net

volumes:
  joemail_v2-data:
  joemail_v2-logs:
  joemail_v2-uploads:
  joemail_api-data:
    external: true
  joemail_api-logs:
  joemail_joemail-data:
    external: true
  joemail_certbot-data:
    external: true
  joemail_certbot-www:
    external: true

networks:
  joemail_joemail-net:
    external: true
